.container-tablet {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.contacts {
  background-image: linear-gradient(to bottom, #fff 33%, #fff5f6 67%);
}

.contact-cards {
  display: inline-block;
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  &__item {
    padding: 40px 32px;
    background-color: var(--main-background-color);
    border-radius: 24px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);

    @media screen and (min-width: 768px) {
      max-width: 224px;
      font-size: 14px;
      line-height: 1.86;
    }

    @media screen and (min-width: 1200px) {
      max-width: 368px;
      padding: 40px 40px;
      font-size: 16px;
      line-height: 1.87;
    }

    &:hover {
      transform: scale(1.04);
    }
  }

  &__item:not(:last-child) {
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  &__categories {
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    color: var(--text-color-white);
    background-color: #f0d1a5;
    height: 16px;
    width: 80px;
    border-radius: 4px;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
      height: 28px;
      width: 73px;
      font-size: 16px;
      line-height: 1.875;
    }

    @media screen and (min-width: 1200px) {
      width: 73px;
    }
  }

  &__categories--bggreen {
    background-color: #c2e297;
    width: 130px;

    @media screen and (min-width: 768px) {
      width: 138px;
    }
  }

  &__block {
    border-bottom: 1px solid #e1e1e1;
    margin-bottom: 24px;
    padding-bottom: 24px;

    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
      padding-bottom: 32px;
    }
  }

  &__town {
    margin-bottom: 8px;
  }

  &__street {
    color: var(--secondary-text-color);
    line-height: 1.5;

    @media screen and (min-width: 768px) {
      line-height: 1.64;
    }

    @media screen and (min-width: 1200px) {
      line-height: 1.81;
    }
  }

  &__time {
    color: var(--color-hero-elips-and-label-and-time);
  }

  &__block--distant {
    margin-bottom: 8px;
    @media screen and (min-width: 768px) {
      margin-bottom: 12px;
    }
  }

  &__link {
    color: var(--secondary-text-color);
    line-height: 1.5;
  }

  &__tel,
  &__mail {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  &__tel:hover,
  &__tel:focus,
  &__mail:hover,
  &__mail:focus {
    color: var(--accent-color);
  }
}

.contact-button__list {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: center;
  }
}

.contact-button {
  &__list {
    text-align: center;
  }

  &__item {
    position: relative;
    display: inline-block;
  }

  &__item:not(:last-child) {
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      margin-right: 15px;
      margin-bottom: 0px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 12px;
    }
  }

  &__alternative {
    background-color: var(--footer-bg-color-button);
    color: var(--text-color-white);

    &:hover,
    &:focus {
      background-color: #ab002b;
    }
  }

  &__icon {
    position: absolute;
    top: 18px;
    right: 13%;
  }
}

.modal-one {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000000;
  height: 100vh;
  max-height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 550px;
  width: calc(100% - 40px);
  background-color: #fff;
  transform: translate(-50%, -50%) scale(1);
  overflow-y: auto;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
  fill: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: var(--hover-bg-color-button);
  }
}

.maps {
  height: 100%;

  &__item {
    text-align: center;
  }

  &__item:not(:last-child) {
    margin-bottom: 10px;
  }

  &__town {
    width: 100%;
    height: 200px;
    margin-top: 7px;
  }
}

.modal-two {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1000000;
  padding: 30px;
  height: 100vh;
  max-height: auto;
  max-width: 450px;
  width: calc(100% - 40px);
  background-color: white;
  transform: translate(-50%, -50%) scale(1);
  text-align: center;
  background-image: linear-gradient(to bottom, #fff 33%, #fff5f6 40%);
  overflow-y: auto;
  

  &__title {
    font-size: 18px;
    color: var(--accent-color);
    margin-bottom: 12px;
  }

  &__list {
    display: inline-block;
  }

  &__name:not(:last-child) {
    margin-bottom: 10px;

    @media screen and (min-width: 768px) {
      margin-bottom: 7px;
    }
  }

  &__name {
    font-size: 14px;
    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }
}
